@import url("style.css");


.photographer_section {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1400px;
}

.photographer_section article {
  flex: 0 0 300px;
  padding: .5rem;
  margin: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.photographer_section article .article_head_link {
  display: block;
  height: 100%;
  width: 100%;
  border-radius: 8px;
}

.photographer_section article .article_head img {
  border-radius: 1000px;
  height: 240px;
  width: 240px;
  object-fit: cover;
  cursor: pointer;
}

.photographer_section article .article_body {
  text-align: center;
}
.photographer_section article .article_body p {
  font-size: 1rem;
}
.photographer_section article .article_body h2 {
  color: var(--color-second);
  font-size: 32px;
}
.photographer_section article .city {
  color: var(--color-primary);
}
.photographer_section article .price {
  color: var(--color-grey);
}







/* @media (max-width: 980px) {
  .photographer_section { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 650px) {
  .photographer_section { grid-template-columns: repeat(1, 1fr); }
} */
